[gd_scene load_steps=7 format=3 uid="uid://bw63rui2iy8n0"]

[ext_resource type="Texture2D" uid="uid://bxw3qnxj45u1p" path="res://sprites/itchlife.png" id="1_hvxkq"]
[ext_resource type="Script" path="res://scripts/balloon.gd" id="1_l10wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73pwd"]
size = Vector2(260, 452)

[sub_resource type="Animation" id="Animation_ovk18"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7khcn"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_omowy"]
_data = {
"RESET": SubResource("Animation_ovk18"),
"default": SubResource("Animation_7khcn")
}

[node name="Balloon" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_l10wt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -1)
shape = SubResource("RectangleShape2D_73pwd")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_hvxkq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_omowy")
}
autoplay = "default"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
