[gd_scene load_steps=23 format=3 uid="uid://bdelka6xtni01"]

[ext_resource type="PackedScene" uid="uid://bb4mvmnor35yi" path="res://scenes/player.tscn" id="1_ge1hc"]
[ext_resource type="PackedScene" uid="uid://chhyk05c5d8ig" path="res://scenes/payload.tscn" id="2_t1c6u"]
[ext_resource type="PackedScene" uid="uid://h4calpoefb0d" path="res://scenes/basic_enemy.tscn" id="3_sg62g"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="4_v4agu"]
[ext_resource type="Texture2D" uid="uid://c6lnjuynd2f23" path="res://sprites/itchgoal.png" id="5_5t7n8"]
[ext_resource type="Texture2D" uid="uid://dwsgvd8a6dwgw" path="res://sprites/itchframe2.png" id="5_ifyce"]
[ext_resource type="PackedScene" uid="uid://cwtn3yhj57u4j" path="res://scenes/tank_enemy.tscn" id="5_oyjqb"]
[ext_resource type="Texture2D" uid="uid://bclnw5n8awomh" path="res://sprites/itchgameover.png" id="7_3b004"]
[ext_resource type="Script" path="res://scripts/game_over_ui.gd" id="8_80uab"]
[ext_resource type="PackedScene" uid="uid://3cojvdnf5j0n" path="res://scenes/title_screen.tscn" id="9_olrqg"]
[ext_resource type="Texture2D" uid="uid://dvhaqwby2y0lg" path="res://sprites/itchwin2.png" id="9_uo6hk"]
[ext_resource type="Script" path="res://scripts/music_player.gd" id="10_2of1h"]
[ext_resource type="AudioStream" uid="uid://37l8gj73uqtc" path="res://sounds/USB1sample.wav" id="11_4ia60"]
[ext_resource type="Script" path="res://scripts/distance_traveled.gd" id="11_f60dc"]
[ext_resource type="Script" path="res://scripts/level_manager.gd" id="12_l5v8a"]
[ext_resource type="AudioStream" uid="uid://dk1p5cnkc1sle" path="res://sounds/FailUSb2.wav" id="16_ktlnb"]
[ext_resource type="Script" path="res://scripts/scrolling_background.gd" id="17_ms3o8"]
[ext_resource type="Script" path="res://scripts/balloon_spawner.gd" id="19_coikg"]
[ext_resource type="PackedScene" uid="uid://bw63rui2iy8n0" path="res://scenes/balloon.tscn" id="20_vlwcb"]

[sub_resource type="GDScript" id="GDScript_igxod"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wwl4e"]
load_path = "res://.godot/imported/itchback.jpg-2a52390da1ba953ddba6fc5055224a1a.ctex"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_efin6"]
distance = 6.0

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ge1hc")]

[node name="Payload" parent="." node_paths=PackedStringArray("level_manager") instance=ExtResource("2_t1c6u")]
level_manager = NodePath("../LevelManager")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.32, 0.32)

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("spawnpoints", "enemy_target", "level_manager")]
script = ExtResource("4_v4agu")
enemy_prefab = ExtResource("3_sg62g")
tank_enemy_prefab = ExtResource("5_oyjqb")
spawnpoints = [NodePath("Spawnpoint1"), NodePath("Spawnpoint2"), NodePath("Spawnpoint3"), NodePath("Spawnpoint4"), NodePath("Spawnpoint5"), NodePath("Spawnpoint6"), NodePath("Spawnpoint7"), NodePath("Spawnpoint8"), NodePath("Spawnpoint9"), NodePath("Spawnpoint10"), NodePath("Spawnpoint11")]
enemy_target = NodePath("../Payload")
level_manager = NodePath("../LevelManager")

[node name="Spawnpoint1" type="Node2D" parent="EnemySpawner"]
position = Vector2(-2404, 1313)

[node name="Spawnpoint2" type="Node2D" parent="EnemySpawner"]
position = Vector2(-2447, -1347)

[node name="Spawnpoint3" type="Node2D" parent="EnemySpawner"]
position = Vector2(-3, -1602)

[node name="Spawnpoint4" type="Node2D" parent="EnemySpawner"]
position = Vector2(2291, -917)

[node name="Spawnpoint5" type="Node2D" parent="EnemySpawner"]
position = Vector2(2025, 1319)

[node name="Spawnpoint6" type="Node2D" parent="EnemySpawner"]
position = Vector2(160, 1424)

[node name="Spawnpoint7" type="Node2D" parent="EnemySpawner"]
position = Vector2(-1115, 1405)

[node name="Spawnpoint8" type="Node2D" parent="EnemySpawner"]
position = Vector2(-2666, -60)

[node name="Spawnpoint9" type="Node2D" parent="EnemySpawner"]
position = Vector2(1377, -1525)

[node name="Spawnpoint10" type="Node2D" parent="EnemySpawner"]
position = Vector2(-1344, -1601)

[node name="Spawnpoint11" type="Node2D" parent="EnemySpawner"]
position = Vector2(2519, 216)

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.0251736
anchor_top = 0.297839
anchor_right = 0.0958767
anchor_bottom = 0.297839
offset_top = 362.0
offset_right = 280.55
offset_bottom = 443.45
rotation = -1.5708
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("5_ifyce")
expand_mode = 5
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/TextureRect2"]
z_index = -1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.0
offset_top = 36.0
offset_right = 415.0
offset_bottom = 76.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(51, -4)
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
show_percentage = false
script = SubResource("GDScript_igxod")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = -0.0399306
anchor_top = 0.128086
anchor_right = 0.136285
anchor_bottom = 0.419753
offset_left = 18.0
offset_right = 18.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("5_5t7n8")
expand_mode = 3
stretch_mode = 4

[node name="GameUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("level_manager", "game_over_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_80uab")
main_menu = ExtResource("9_olrqg")
level_manager = NodePath("../../LevelManager")
game_over_ui = NodePath("GameOverUI")

[node name="VictoryImage" type="TextureRect" parent="CanvasLayer/GameUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = -124.0
offset_right = 283.5
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_uo6hk")

[node name="GameOverUI" type="Control" parent="CanvasLayer/GameUI"]
process_mode = 3
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOverImage" type="TextureRect" parent="CanvasLayer/GameUI/GameOverUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 272.5
offset_top = 191.0
offset_right = 839.5
offset_bottom = 417.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_3b004")

[node name="DistanceTraveledResult" type="RichTextLabel" parent="CanvasLayer/GameUI/GameOverUI"]
modulate = Color(0.4, 1, 0.6, 1)
layout_mode = 0
offset_left = 414.0
offset_top = 458.0
offset_right = 767.0
offset_bottom = 511.0
text = "Distance Traveled:"
fit_content = true

[node name="Button" type="Button" parent="CanvasLayer/GameUI/GameOverUI"]
process_mode = 3
modulate = Color(0.4, 1, 0.6, 1)
layout_mode = 0
offset_left = 437.0
offset_top = 518.0
offset_right = 525.0
offset_bottom = 549.0
text = "Play Again"

[node name="Button2" type="Button" parent="CanvasLayer/GameUI/GameOverUI"]
process_mode = 3
modulate = Color(0.4, 1, 0.6, 1)
layout_mode = 0
offset_left = 602.0
offset_top = 518.0
offset_right = 690.0
offset_bottom = 549.0
text = "Menu"

[node name="DistanceTraveled" type="RichTextLabel" parent="CanvasLayer"]
modulate = Color(0.4, 1, 0.6, 1)
offset_left = 23.0
offset_top = 11.0
offset_right = 254.0
offset_bottom = 112.0
theme_override_font_sizes/normal_font_size = 25
text = "Distance Traveled: 0"
script = ExtResource("11_f60dc")

[node name="MusicPlayer" type="Node" parent="."]
script = ExtResource("10_2of1h")
music = ExtResource("11_4ia60")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("12_l5v8a")
lose_sound = ExtResource("16_ktlnb")

[node name="BalloonSpawner" type="Node2D" parent="." node_paths=PackedStringArray("spawnpoints", "payload")]
script = ExtResource("19_coikg")
spawnpoints = [NodePath("Spawnpoint 1"), NodePath("Spawnpoint 2"), NodePath("Spawnpoint 3"), NodePath("Spawnpoint 4"), NodePath("Spawnpoint 5"), NodePath("Spawnpoint 6"), NodePath("Spawnpoint 7")]
balloon_prefab = ExtResource("20_vlwcb")
payload = NodePath("../Payload")

[node name="Spawnpoint 1" type="Node2D" parent="BalloonSpawner"]
position = Vector2(-952, -458)

[node name="Spawnpoint 2" type="Node2D" parent="BalloonSpawner"]
position = Vector2(-788, 449)

[node name="Spawnpoint 3" type="Node2D" parent="BalloonSpawner"]
position = Vector2(641, -550)

[node name="Spawnpoint 4" type="Node2D" parent="BalloonSpawner"]
position = Vector2(667, 491)

[node name="Spawnpoint 5" type="Node2D" parent="BalloonSpawner"]
position = Vector2(-85, 662)

[node name="Spawnpoint 6" type="Node2D" parent="BalloonSpawner"]
position = Vector2(1209, 224)

[node name="Spawnpoint 7" type="Node2D" parent="BalloonSpawner"]
position = Vector2(-1569, 138)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 5216)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-1800, -30942)
motion_mirroring = Vector2(0, 16000)
script = ExtResource("17_ms3o8")

[node name="ScrollingBackground" type="Sprite2D" parent="ParallaxBackground/Background"]
z_index = -5
scale = Vector2(5.62031, 7.5516)
texture = SubResource("CompressedTexture2D_wwl4e")
centered = false

[node name="WorldBoundary" type="StaticBody2D" parent="."]
position = Vector2(0, 1013)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary"]
shape = SubResource("WorldBoundaryShape2D_efin6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(0, -2031)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_efin6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(1805, -1001)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_efin6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(-1795, -1001)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_efin6")

[connection signal="pressed" from="CanvasLayer/GameUI/GameOverUI/Button" to="CanvasLayer/GameUI" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameUI/GameOverUI/Button2" to="CanvasLayer/GameUI" method="_on_button_2_pressed"]
