[gd_scene load_steps=10 format=3 uid="uid://bdelka6xtni01"]

[ext_resource type="PackedScene" uid="uid://bb4mvmnor35yi" path="res://scenes/player.tscn" id="1_ge1hc"]
[ext_resource type="PackedScene" uid="uid://chhyk05c5d8ig" path="res://scenes/payload.tscn" id="2_t1c6u"]
[ext_resource type="PackedScene" uid="uid://cwtn3yhj57u4j" path="res://scenes/enemy.tscn" id="3_sg62g"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="4_v4agu"]
[ext_resource type="Texture2D" uid="uid://c6lnjuynd2f23" path="res://sprites/itchgoal.png" id="5_5t7n8"]
[ext_resource type="Script" path="res://scripts/progress_bar.gd" id="5_vi4ew"]
[ext_resource type="Texture2D" uid="uid://bclnw5n8awomh" path="res://sprites/itchgameover.png" id="7_3b004"]
[ext_resource type="Script" path="res://scripts/game_over_ui.gd" id="8_80uab"]
[ext_resource type="Texture2D" uid="uid://dvhaqwby2y0lg" path="res://sprites/itchwin2.png" id="9_uo6hk"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ge1hc")]

[node name="Payload" parent="." instance=ExtResource("2_t1c6u")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("spawnpoints", "enemy_target")]
script = ExtResource("4_v4agu")
enemy_prefab = ExtResource("3_sg62g")
spawnpoints = [NodePath("Spawnpoint1"), NodePath("Spawnpoint2"), NodePath("Spawnpoint3"), NodePath("Spawnpoint4"), NodePath("Spawnpoint5")]
enemy_target = NodePath("../Payload")

[node name="Spawnpoint1" type="Node2D" parent="EnemySpawner"]
position = Vector2(-1420, 944)

[node name="Spawnpoint2" type="Node2D" parent="EnemySpawner"]
position = Vector2(-1491, -322)

[node name="Spawnpoint3" type="Node2D" parent="EnemySpawner"]
position = Vector2(25, -827)

[node name="Spawnpoint4" type="Node2D" parent="EnemySpawner"]
position = Vector2(1512, -141)

[node name="Spawnpoint5" type="Node2D" parent="EnemySpawner"]
position = Vector2(267, 1043)

[node name="Timer" type="Timer" parent="EnemySpawner"]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.0
offset_top = 32.0
offset_right = 169.0
offset_bottom = 59.0
grow_horizontal = 2
pivot_offset = Vector2(51, -4)
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
show_percentage = false
script = ExtResource("5_vi4ew")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 148.0
offset_top = -41.0
offset_right = 351.0
offset_bottom = 148.0
grow_horizontal = 2
texture = ExtResource("5_5t7n8")
expand_mode = 3

[node name="GameUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("victory_image", "game_over_image")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_80uab")
victory_image = NodePath("VictoryImage")
game_over_image = NodePath("GameOverImage")

[node name="VictoryImage" type="TextureRect" parent="CanvasLayer/GameUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = -124.0
offset_right = 283.5
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_uo6hk")

[node name="GameOverImage" type="TextureRect" parent="CanvasLayer/GameUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = -113.0
offset_right = 283.5
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_3b004")

[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_timer_timeout"]
