[gd_scene load_steps=15 format=3 uid="uid://bdelka6xtni01"]

[ext_resource type="PackedScene" uid="uid://bb4mvmnor35yi" path="res://scenes/player.tscn" id="1_ge1hc"]
[ext_resource type="PackedScene" uid="uid://chhyk05c5d8ig" path="res://scenes/payload.tscn" id="2_t1c6u"]
[ext_resource type="PackedScene" uid="uid://h4calpoefb0d" path="res://scenes/basic_enemy.tscn" id="3_sg62g"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="4_v4agu"]
[ext_resource type="Texture2D" uid="uid://c6lnjuynd2f23" path="res://sprites/itchgoal.png" id="5_5t7n8"]
[ext_resource type="Texture2D" uid="uid://dwsgvd8a6dwgw" path="res://sprites/itchframe2.png" id="5_ifyce"]
[ext_resource type="PackedScene" uid="uid://cwtn3yhj57u4j" path="res://scenes/tank_enemy.tscn" id="5_oyjqb"]
[ext_resource type="Script" path="res://scripts/progress_bar.gd" id="5_vi4ew"]
[ext_resource type="Texture2D" uid="uid://bclnw5n8awomh" path="res://sprites/itchgameover.png" id="7_3b004"]
[ext_resource type="Script" path="res://scripts/game_over_ui.gd" id="8_80uab"]
[ext_resource type="Texture2D" uid="uid://dvhaqwby2y0lg" path="res://sprites/itchwin2.png" id="9_uo6hk"]
[ext_resource type="Script" path="res://scripts/music_player.gd" id="10_2of1h"]
[ext_resource type="AudioStream" uid="uid://37l8gj73uqtc" path="res://sounds/USB1sample.wav" id="11_4ia60"]
[ext_resource type="Script" path="res://scripts/level_manager.gd" id="12_l5v8a"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ge1hc")]

[node name="Payload" parent="." node_paths=PackedStringArray("level_manager") instance=ExtResource("2_t1c6u")]
level_manager = NodePath("../LevelManager")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("spawnpoints", "enemy_target")]
script = ExtResource("4_v4agu")
enemy_prefab = ExtResource("3_sg62g")
tank_enemy_prefab = ExtResource("5_oyjqb")
spawnpoints = [NodePath("Spawnpoint1"), NodePath("Spawnpoint2"), NodePath("Spawnpoint3"), NodePath("Spawnpoint4"), NodePath("Spawnpoint5")]
enemy_target = NodePath("../Payload")

[node name="Spawnpoint1" type="Node2D" parent="EnemySpawner"]
position = Vector2(-1420, 944)

[node name="Spawnpoint2" type="Node2D" parent="EnemySpawner"]
position = Vector2(-1491, -322)

[node name="Spawnpoint3" type="Node2D" parent="EnemySpawner"]
position = Vector2(25, -827)

[node name="Spawnpoint4" type="Node2D" parent="EnemySpawner"]
position = Vector2(1512, -141)

[node name="Spawnpoint5" type="Node2D" parent="EnemySpawner"]
position = Vector2(267, 1043)

[node name="Timer" type="Timer" parent="EnemySpawner"]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.0251736
anchor_top = 0.297839
anchor_right = 0.0958767
anchor_bottom = 0.297839
offset_top = 362.0
offset_right = 280.55
offset_bottom = 443.45
rotation = -1.5708
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("5_ifyce")
expand_mode = 5
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/TextureRect2" node_paths=PackedStringArray("level_manager")]
z_index = -1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.0
offset_top = 36.0
offset_right = 415.0
offset_bottom = 76.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(51, -4)
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
show_percentage = false
script = ExtResource("5_vi4ew")
level_manager = NodePath("../../../LevelManager")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -0.0399306
anchor_top = 0.128086
anchor_right = 0.136285
anchor_bottom = 0.419753
offset_left = 18.0
offset_right = 18.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("5_5t7n8")
expand_mode = 3
stretch_mode = 4

[node name="GameUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("level_manager", "victory_image", "game_over_image")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_80uab")
level_manager = NodePath("../../LevelManager")
victory_image = NodePath("VictoryImage")
game_over_image = NodePath("GameOverImage")

[node name="VictoryImage" type="TextureRect" parent="CanvasLayer/GameUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = -124.0
offset_right = 283.5
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_uo6hk")

[node name="GameOverImage" type="TextureRect" parent="CanvasLayer/GameUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = -113.0
offset_right = 283.5
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_3b004")

[node name="MusicPlayer" type="Node" parent="."]
script = ExtResource("10_2of1h")
music = ExtResource("11_4ia60")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("12_l5v8a")

[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_timer_timeout"]
