[gd_scene load_steps=14 format=3 uid="uid://bb4mvmnor35yi"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ivysg"]
[ext_resource type="PackedScene" uid="uid://bfq0nvirsci3v" path="res://scenes/projectile.tscn" id="2_3ig6o"]
[ext_resource type="Texture2D" uid="uid://dk5dbeh75w1yx" path="res://sprites/itchgun2.png" id="3_n0hrh"]
[ext_resource type="Texture2D" uid="uid://bv0n7n1f8loum" path="res://sprites/itchplayer4.png" id="3_rqf1m"]
[ext_resource type="PackedScene" uid="uid://bmysfk8drj7mj" path="res://scenes/player_hit_particle.tscn" id="3_trl0y"]
[ext_resource type="PackedScene" uid="uid://0uk03sdrxcm" path="res://scenes/move_particle.tscn" id="4_1etri"]
[ext_resource type="Texture2D" uid="uid://cpayoxgrrlh71" path="res://sprites/itchplayerhurt.png" id="5_xyfll"]
[ext_resource type="Texture2D" uid="uid://mo6rth57cg7" path="res://sprites/itchpart.png" id="8_dgmv4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32xag"]
radius = 88.45

[sub_resource type="SpriteFrames" id="SpriteFrames_utu0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rqf1m")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xyfll")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_10n5g"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l0whn"]
gradient = SubResource("Gradient_10n5g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bbab8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(80, 10, 1)
gravity = Vector3(0, 98, 0)
scale_min = 0.25
scale_max = 0.25
color_ramp = SubResource("GradientTexture1D_l0whn")
hue_variation_min = -1.0
hue_variation_max = -1.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("shooting_point", "ship_sprite")]
position = Vector2(295, -302)
collision_layer = 4
script = ExtResource("1_ivysg")
projectile_prefab = ExtResource("2_3ig6o")
shooting_point = NodePath("ShootingPoint")
ship_sprite = NodePath("AnimatedSprite2D")
hit_particle_prefab = ExtResource("3_trl0y")
move_particle_prefab = ExtResource("4_1etri")

[node name="WeaponSprite" type="Sprite2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_n0hrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_32xag")

[node name="ShootingPoint" type="Node2D" parent="."]
position = Vector2(0, -75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_utu0w")

[node name="MoveParticles" type="Node2D" parent="."]
position = Vector2(0, 69)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, 62)
amount = 100
process_material = SubResource("ParticleProcessMaterial_bbab8")
texture = ExtResource("8_dgmv4")
