[gd_scene load_steps=10 format=3 uid="uid://bdelka6xtni01"]

[ext_resource type="Script" path="res://player.gd" id="1_sphoe"]
[ext_resource type="PackedScene" uid="uid://bfq0nvirsci3v" path="res://projectile.tscn" id="2_i7db2"]
[ext_resource type="Texture2D" uid="uid://cyhni288en4uk" path="res://itchplayer.png" id="3_8fora"]
[ext_resource type="Texture2D" uid="uid://dpk53ufkchi5r" path="res://itchgun.jpg" id="4_y6yco"]
[ext_resource type="Script" path="res://weapon_sprite.gd" id="5_6u0xh"]
[ext_resource type="Script" path="res://enemy.gd" id="6_f4vqb"]
[ext_resource type="Texture2D" uid="uid://72mk4dcs2qcm" path="res://itchpayload.png" id="6_rm6e0"]
[ext_resource type="Texture2D" uid="uid://7uvtfu1cyajr" path="res://itchenemy.png" id="6_rs6x2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uosbp"]
radius = 80.0

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("shooting_point")]
position = Vector2(295, -302)
script = ExtResource("1_sphoe")
projectile_prefab = ExtResource("2_i7db2")
shooting_point = NodePath("WeaponRotationPoint/WeaponSprite")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("3_8fora")

[node name="WeaponRotationPoint" type="Node2D" parent="Player" node_paths=PackedStringArray("weapon_sprite")]
script = ExtResource("5_6u0xh")
weapon_sprite = NodePath("WeaponSprite")

[node name="WeaponSprite" type="Sprite2D" parent="Player/WeaponRotationPoint"]
position = Vector2(-128, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_y6yco")

[node name="Payload" type="Node2D" parent="."]
position = Vector2(-3, -6)

[node name="Sprite2D" type="Sprite2D" parent="Payload"]
texture = ExtResource("6_rm6e0")

[node name="Enemy" type="Node2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(-916, -435)
script = ExtResource("6_f4vqb")
target = NodePath("../Payload")

[node name="Area2D" type="Area2D" parent="Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D"]
shape = SubResource("CircleShape2D_uosbp")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("6_rs6x2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
