[gd_scene load_steps=4 format=3 uid="uid://bdelka6xtni01"]

[ext_resource type="Script" path="res://player.gd" id="1_sphoe"]
[ext_resource type="PackedScene" uid="uid://bfq0nvirsci3v" path="res://projectile.tscn" id="2_i7db2"]
[ext_resource type="Texture2D" uid="uid://cyhni288en4uk" path="res://itchplayer.png" id="3_8fora"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_sphoe")
projectile_prefab = ExtResource("2_i7db2")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8fora")
